[rutorrent]
user = rtorrent
group = rtorrent
listen.owner = rtorrent
listen.group = rtorrent
listen = /run/php-fpm.sock
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 0