user rtorrent;
worker_processes auto;
daemon off;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80 default_server;

    root /var/www/rutorrent;
    index index.html index.htm index.php;

    client_max_body_size 10M;

    #Make site accessible from http://localhost/
    server_name localhost;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
      # Uncomment to enable naxsi on this location
      # include /etc/nginx/naxsi.rules
    }

    location ~ \.php$ {
	  fastcgi_split_path_info ^(.+\.php)(/.+)$;
	  # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

      fastcgi_pass unix:/run/php-fpm.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
      # include fastcgi_params;
    }

    location /RPC2 {
      include scgi_params;
      scgi_pass 127.0.0.1:5000;
    }
  }
}
