[supervisord]
nodaemon=true

[program:openvpn]
priority=1
command=/home/rtorrent/start-openvpn.sh
autorestart=true
redirect_stderr=true

[program:rtorrent]
user=rtorrent
directory=/home/rtorrent
priority=2
environment=HOME="/home/rtorrent",PWD="/home/rtorrent",LOGNAME="rtorrent",USER="rtorrent",TERM="xterm"
command=rtorrent
redirect_stderr=true

[program:php-fpm]
priority=3
command=php-fpm --nodaemonize
redirect_stderr=true

[program:nginx]
priority=4
command=nginx
autorestart=false
redirect_stderr=true